## Problem 4 (*optional*) - Parsing daily temperatures

**This is an optional task for those who want more practice.**

This problem is more challenging as we provide only minimal instructions for completing the given tasks. You will need to search through the pandas documentation (and other resources) for help. We will cover data aggregation in more detail during Lesson 6, so this is a good opportunity to get a head start for next week!

In this problem, the aim is to aggregate the hourly temperature data for Helsinki Kumpula and Rovaniemi weather stations to the daily level. Currently, there are (at most) 3 measurements per hour in the data as you can see from the `YR--MODAHRMN` column (Year-Month-Day-Hour-Minute in Greenwich Mean Time (GMT):

```
    USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0  28450  201705010000  31.0  NaN  NaN       -1
1  28450  201705010020  30.0  NaN  NaN       -1
2  28450  201705010050  30.0  NaN  NaN       -1
3  28450  201705010100  31.0  NaN  NaN       -1
4  28450  201705010120  30.0  NaN  NaN       -1
```

The output should contain mean, max, and min Celsius temperatures for each day (for example, one mean temperature value for the 1st of May and so on).

### What to do

- Your task is to summarize the information for each day by aggregating (grouping) the DataFrame.
- The output should be a new DataFrame where you have calculated the mean, max, and min Celsius temperatures for each day separately based on hourly values.
- Repeat the task for the two data sets you created in Problem 2 (May-August temperatures from Rovaniemi and Kumpula).

Don't forget to:

- Include useful comments in your code
- Push your solution to GitHub

### Hint

You can find help from the [Pandas Official documentation](https://pandas.pydata.org/pandas-docs/stable/) and Google. Don't hestiate to ask for tips in Slack!

In [64]:
import pandas as pd

In [66]:
#read csvs
kumpula = pd.read_csv("Kumpula_temps_May_Aug_2017.csv")
rovaniemi = pd.read_csv("Rovaniemi_temps_May_Aug_2017.csv")

In [67]:
kumpula.head()

   Unnamed: 0   USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0        8770  29980  201705010000  37.0  NaN  NaN        3
1        8771  29980  201705010100  37.0  NaN  NaN        3
2        8772  29980  201705010200  37.0  NaN  NaN        3
3        8773  29980  201705010300  37.0  NaN  NaN        3
4        8774  29980  201705010400  39.0  NaN  NaN        4

In [68]:
#Change column name
kumpula["Unnamed: 0"] = kumpula["USAF"]
rovaniemi["Unnamed: 0"] = rovaniemi["USAF"]

In [69]:
#Drop unnamed axis
kumpula.drop("Unnamed: 0", axis=1, inplace=True)
rovaniemi.drop("Unnamed: 0", axis=1, inplace=True)

In [71]:
kumpula

       USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0     29980  201705010000  37.0  NaN  NaN        3
1     29980  201705010100  37.0  NaN  NaN        3
2     29980  201705010200  37.0  NaN  NaN        3
3     29980  201705010300  37.0  NaN  NaN        3
4     29980  201705010400  39.0  NaN  NaN        4
...     ...           ...   ...  ...  ...      ...
2919  29980  201708311900  64.0  NaN  NaN       18
2920  29980  201708312000  64.0  NaN  NaN       18
2921  29980  201708312100  64.0  NaN  NaN       18
2922  29980  201708312200  64.0  NaN  NaN       18
2923  29980  201708312300  64.0  NaN  NaN       18

[2924 rows x 6 columns]

In [72]:
rovaniemi

       USAF  YR--MODAHRMN  TEMP  MAX  MIN  Celsius
0     28450  201705010000  31.0  NaN  NaN       -1
1     28450  201705010020  30.0  NaN  NaN       -1
2     28450  201705010050  30.0  NaN  NaN       -1
3     28450  201705010100  31.0  NaN  NaN       -1
4     28450  201705010120  30.0  NaN  NaN       -1
...     ...           ...   ...  ...  ...      ...
8762  28450  201708312220  46.0  NaN  NaN        8
8763  28450  201708312250  46.0  NaN  NaN        8
8764  28450  201708312300  48.0  NaN  NaN        9
8765  28450  201708312320  46.0  NaN  NaN        8
8766  28450  201708312350  48.0  NaN  NaN        9

[8767 rows x 6 columns]

In [73]:
#Aggregating on date
kgrp = kumpula.groupby("YR--MODAHRMN")
rgrp = rovaniemi.groupby("YR--MODAHRMN")

In [74]:
#Mean celsius temperatures by date
kgrp_mean = (kgrp["Celsius"].mean())
rgrp_mean = (rgrp["Celsius"].mean())

In [75]:
#Maximum Celsius Temperatures by date
kgrp_min = (kgrp["Celsius"].min())
rgrp_min = (rgrp["Celsius"].min())

In [76]:
#Minimum Celsius Temperatures by date
kgrp_max = (kgrp["Celsius"].max())
rgrp_max = (rgrp["Celsius"].max())

In [58]:
kgrp_mean.index

Int64Index([201705010000, 201705010100, 201705010200, 201705010300,
            201705010400, 201705010500, 201705010600, 201705010700,
            201705010800, 201705010900,
            ...
            201708311400, 201708311500, 201708311600, 201708311700,
            201708311800, 201708311900, 201708312000, 201708312100,
            201708312200, 201708312300],
           dtype='int64', name='YR--MODAHRMN', length=2924)

In [77]:
rgrp_mean.index

Int64Index([201705010000, 201705010020, 201705010050, 201705010100,
            201705010120, 201705010150, 201705010200, 201705010220,
            201705010250, 201705010300,
            ...
            201708312050, 201708312100, 201708312120, 201708312150,
            201708312200, 201708312220, 201708312250, 201708312300,
            201708312320, 201708312350],
           dtype='int64', name='YR--MODAHRMN', length=8767)

In [78]:
#import reduce (will learn what it actually does)
from functools import reduce

# Dataframes to merge
dfs_k = [kgrp_mean, kgrp_min, kgrp_max]
dfs_r = [rgrp_mean, rgrp_min, rgrp_max]

#Merge function. Will learn this. Copied from stackoverflow
kgrp_merged = reduce(lambda  left,right: pd.merge(left,right,on=['YR--MODAHRMN'],
                                            how='outer'), dfs_k)

rgrp_merged = reduce(lambda  left,right: pd.merge(left,right,on=['YR--MODAHRMN'],
                                            how='outer'), dfs_r)

In [60]:
kgrp_merged

              Celsius_x  Celsius_y  Celsius
YR--MODAHRMN
201705010000        3.0          3        3
201705010100        3.0          3        3
201705010200        3.0          3        3
201705010300        3.0          3        3
201705010400        4.0          4        4
...                 ...        ...      ...
201708311900       18.0         18       18
201708312000       18.0         18       18
201708312100       18.0         18       18
201708312200       18.0         18       18
201708312300       18.0         18       18

[2924 rows x 3 columns]

In [79]:
rgrp_merged

              Celsius_x  Celsius_y  Celsius
YR--MODAHRMN
201705010000       -1.0         -1       -1
201705010020       -1.0         -1       -1
201705010050       -1.0         -1       -1
201705010100       -1.0         -1       -1
201705010120       -1.0         -1       -1
...                 ...        ...      ...
201708312220        8.0          8        8
201708312250        8.0          8        8
201708312300        9.0          9        9
201708312320        8.0          8        8
201708312350        9.0          9        9

[8767 rows x 3 columns]

In [80]:
#Changed column names to MEAN, MIN, MAX
kgrp_merged.columns = ["MEAN", "MIN", "MAX"]
rgrp_merged.columns = ["MEAN", "MIN", "MAX"]

In [81]:
kgrp_merged

              MEAN  MIN  MAX
YR--MODAHRMN
201705010000   3.0    3    3
201705010100   3.0    3    3
201705010200   3.0    3    3
201705010300   3.0    3    3
201705010400   4.0    4    4
...            ...  ...  ...
201708311900  18.0   18   18
201708312000  18.0   18   18
201708312100  18.0   18   18
201708312200  18.0   18   18
201708312300  18.0   18   18

[2924 rows x 3 columns]

In [82]:
rgrp_merged

              MEAN  MIN  MAX
YR--MODAHRMN
201705010000  -1.0   -1   -1
201705010020  -1.0   -1   -1
201705010050  -1.0   -1   -1
201705010100  -1.0   -1   -1
201705010120  -1.0   -1   -1
...            ...  ...  ...
201708312220   8.0    8    8
201708312250   8.0    8    8
201708312300   9.0    9    9
201708312320   8.0    8    8
201708312350   9.0    9    9

[8767 rows x 3 columns]